<!DOCTYPE HTML>

<html>

<style>
	/* Estilo para fijar el encabezado en la parte superior */
	#header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1000;
		/* Asegura que esté sobre otros elementos */
	}

	/* Estilo para agregar un margen superior al cuerpo para compensar el encabezado fijo */
	body {
		margin-top: 50px;
		/* Ajusta según la altura del encabezado */
	}

	#header img {
		filter: brightness(120%);
		/* Ajusta el valor según sea necesario */

		/* Ajusta el color y la intensidad según sea necesario */
	}



	/* Estilo para fijar el encabezado en la parte superior */
	#header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1000;

		/* Color de fondo transparente con opacidad */
		padding: 10px;
		/* Añadir relleno para evitar que el contenido se superponga */
	}

	/* Estilo para agregar un margen superior al cuerpo para compensar el encabezado fijo */
	body {
		margin: 0;
		padding: 0;
		background-image: url('https://i.postimg.cc/htSg2WR0/IMG-0476.png');
		background-size: cover;
		/* Cubre completamente el contenedor */
		background-position: center;
		/* Centra la imagen */
		height: 100vh;
		/* Ajusta la altura del cuerpo para que coincida con la altura de la ventana del navegador */
		background-attachment: fixed;
		/* Hace que la imagen de fondo sea estática */
	}



	#header img {
		filter: brightness(120%);
		/* Ajusta el valor según sea necesario */
	}

	nav ul li a {
		text-decoration: none;
		/* Quita el subrayado del enlace */
		color: #333;
		/* Color del texto */
		font-weight: bold;
		/* Ajusta el grosor de la fuente */
		padding: 10px 20px;
		/* Ajusta el espaciado interno */
		border-radius: 4px;
		/* Agrega bordes redondeados */
		transition: background-color 0.3s ease;
		/* Transición suave del color de fondo */
	}

	nav ul li a:hover {
		background-color: #393d39;
		;
		/* Cambia el color de fondo al pasar el ratón */

		/* Cambia el color del texto al pasar el ratón */
	}

	.btn {

		/* Color de fondo */
		color: white;
		/* Color del texto */
		padding: 12px 20px;
		/* Espacio alrededor del texto */
		border: none;
		/* Sin borde */
		border-radius: 4px;
		/* Bordes redondeados */
		cursor: pointer;
		/* Cambiar el cursor a pointer */
		background-color: #0e1114;
		color: #fff;
		border: none;
		padding: 10px 20px;
		cursor: pointer;

	}

	.btn:hover {
		background-color: #393d39;
		/* Cambiar color de fondo en hover */
	}

	/* Estilo para el formulario */
	form {
		display: grid;
		gap: 10px;
	}

	/* Estilo para las etiquetas */
	label {
		display: block;
	}

	/* Estilo para los campos de entrada */
	input[type="text"],
	input[type="email"],
	textarea {
		width: 100%;
		padding: 8px;
		margin-top: 4px;
		/* Agrega un pequeño margen superior */
		box-sizing: border-box;
	}

	/* Estilo para el botón */
	.btn {}

	/* Estilo para el botón al pasar el cursor sobre él */
	.btn:hover {
		background-color: #34a58e;


		;
	}

	/* Estilo para la sección de redes sociales */
	section {
		margin-top: 20px;
		display: flex;
		justify-content: flex-start;
	}

	/* Estilo para los íconos de redes sociales */
	.icons {
		list-style: none;
		padding: 0;


	}

	.icons li {
		margin-bottom: 10px;
	}

	.icons a {
		text-decoration: none;
		color: #555;
		transition: color 0.3s;
	}


	/* Efecto hover */
	.icons a:hover svg {
		transform: scale(1.1);
	}







	/* Estilo para la sección de redes sociales */
	section {
		margin-top: 20px;
	}

	/* Estilo para los íconos de redes sociales */
	.icons {
		list-style: none;
		padding: 0;


	}

	/* Estilo para cada ícono */
	.icons li {
		margin-right: 15px;
		/* Espacio entre los íconos */
	}

	/* Ajuste para el primer ícono */
	.icons li:first-child {
		margin-right: 0;
		/* Elimina el margen derecho del primer ícono */
	}

	/* Estilo para los enlaces de los íconos */
	.icons a {
		text-decoration: none;
		color: #555;
		transition: color 0.3s;
	}

	/* Efecto hover */
	.icons a:hover {
		color: #007bff;
	}


	/* Efecto hover */
	.icons a:hover svg {
		transform: scale(1.1);
	}



	/* Estilo para la sección de redes sociales */
	section {
		margin-top: 20px;
	}

	/* Estilo para los íconos de redes sociales */
	.icons {
		list-style: none;
		padding: 0;
		display: flex;
	}

	/* Estilo para cada ícono */
	.icons li {
		margin-right: 15px;
		/* Espacio entre los íconos */
	}

	/* Ajuste para el primer ícono */
	.icons li:first-child {
		margin-right: 0;
		/* Elimina el margen derecho del primer ícono */
	}

	/* Estilo para los enlaces de los íconos */
	.icons a {
		text-decoration: none;
		color: #555;
		transition: color 0.3s;
		/* Elimina la línea de enlace que aparece debajo del icono */
		border-bottom: none;
	}

	/* Efecto hover */
	.icons a:hover {
		color: #007bff;
	}

	/* Estilo para los íconos */
	.icons svg {
		width: 60px;
		/* Ajusta el tamaño de los íconos */
		height: 40px;
		/* Ajusta el tamaño de los íconos */
		transition: transform 0.3s;
	}

	/* Efecto hover */
	.icons a:hover svg {
		transform: scale(1.1);
	}

	/* Ajuste de la separación entre los íconos de Facebook e Instagram */
	.icons li.facebook {
		margin-right: 30px;
		/* Espacio adicional para separar los íconos */
	}

	.photography-container {
		text-align: center;
		margin-top: 20px;
		/* Espacio adicional entre el círculo y el texto */
		display: flex;
		/* Cambiado a un contenedor de tipo flex */
		justify-content: center;
		/* Centra los elementos horizontalmente */
		align-items: center;
		/* Centra los elementos verticalmente */
		height: 100vh;
		/* Hace que el contenedor ocupe toda la altura de la ventana */
	}

	.photography {
		width: 400px;
		/* Ajusta el ancho según tus necesidades */
		height: 400px;
		/* Mismo valor que el ancho para crear un círculo */

		/* Cambiado a un color más discreto */
		border-radius: 50%;
		/* Hace que el contenedor sea circular */
		background-image: url('https://i.postimg.cc/05Z8PBWy/57511540-1207412372757705-2704877889425244160-n.jpg');
		background-size: cover;
		background-position: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		/* Alinea el contenido verticalmente */
	}

	.photography h2,
	.photography p {
		font-size: 30px;
		/* Reducido el tamaño de la fuente */
		color: #ffffff;
		/* Cambiado a blanco */

		/* Cambiado a una fuente sans-serif */
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		/* Agregado efecto de sombra al texto */
		margin: 0;
		/* Elimina el margen predeterminado del texto */
	}
</style>


<head>
	<title>Jessa Fotografia</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<h1>
				<a href="index.html">
					<img src="https://i.postimg.cc/HntXQ312/Sin-ti-titulo-25.png" alt="Logotipo"
						style="width: 150px; height: auto;">


				</a>
			</h1>
			<nav>
				<ul>
					<li><a href="#footer" class="icon solid fa-info-circle">CONTACTO</a></li>
				</ul>
			</nav>
		</header>


		<!-- Main -->
		<div id="main">
			<article class="thumb">
				<!--	<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" /></a>-->
				<a class="image" href="https://i.postimg.cc/qvj1Qw8v/1.png" target="_blank"><img
						src="https://i.postimg.cc/qvj1Qw8v/1.png" alt="" /></a><br /><br />

				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/L6kCg25f/2.png" target="_blank"><img
						src="https://i.postimg.cc/L6kCg25f/2.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!-- <a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/9QWxGKwk/3.png" target="_blank"><img
						src="https://i.postimg.cc/9QWxGKwk/3.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/g0jN7hDq/4.png" target="_blank"><img
						src="https://i.postimg.cc/g0jN7hDq/4.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="" /></a> -->
				<a class="image" href="ttps://i.postimg.cc/430BR32C/5.png" target="_blank"><img
						src="https://i.postimg.cc/430BR32C/5.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt="" /></a>-->
				<a class="image" href="https://i.postimg.cc/rmtgVL7D/6.png" target="_blank"><img
						src="https://i.postimg.cc/rmtgVL7D/6.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--<a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt="" /></a>-->
				<a class="image" href="https://i.postimg.cc/C5T7dQVm/7.png" target="_blank"><img
						src="https://i.postimg.cc/C5T7dQVm/7.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--<a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt="" /></a>-->
				<a class="image" href="https://i.postimg.cc/1XGHFrmP/8.png" target="_blank"><img
						src="https://i.postimg.cc/1XGHFrmP/8.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--<a href="images/fulls/09.jpg" class="image"><img src="images/thumbs/09.jpg" alt="" /></a>-->
				<a class="image" href="https://i.postimg.cc/NGmbZB1V/9.png" target="_blank"><img
						src="https://i.postimg.cc/NGmbZB1V/9.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--<a href="images/fulls/10.jpg" class="image"><img src="images/thumbs/10.jpg" alt="" /></a>-->
				<a class="image" href="https://i.postimg.cc/FsvG48pK/10.png" target="_blank"><img
						src="https://i.postimg.cc/FsvG48pK/10.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/11.jpg" class="image"><img src="images/thumbs/11.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/NfxDfDCk/11.png" target="_blank"><img
						src="https://i.postimg.cc/NfxDfDCk/11.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--<a href="images/fulls/12.jpg" class="image"><img src="images/thumbs/12.jpg" alt="" /></a>-->
				<a class="image" href="https://i.postimg.cc/K8vNKTdS/12.png" target="_blank"><img
						src="https://i.postimg.cc/K8vNKTdS/12.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--<a href="images/fulls/13.jpg" class="image"><img src="images/thumbs/13.jpg" alt="" /></a>-->
				<a class="image" href="https://i.postimg.cc/zGtkTBrL/13.png" target="_blank"><img
						src="https://i.postimg.cc/zGtkTBrL/13.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--<a href="images/fulls/14.jpg" class="image"><img src="images/thumbs/14.jpg" alt="" /></a>-->
				<a class="image" href="https://i.postimg.cc/rpDNjkVf/14.png" target="_blank"><img
						src="https://i.postimg.cc/rpDNjkVf/14.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/15.jpg" class="image"><img src="images/thumbs/15.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/1zbcYj4s/15.png" target="_blank"><img
						src="https://i.postimg.cc/1zbcYj4s/15.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--<a href="images/fulls/16.jpg" class="image"><img src="images/thumbs/16.jpg" alt="" /></a>-->
				<a class="image" href="https://i.postimg.cc/KzLrXDgL/16.png" target="_blank"><img
						src="https://i.postimg.cc/KzLrXDgL/16.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/17.jpg" class="image"><img src="images/thumbs/17.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/rskGqRSH/17.png" target="_blank"><img
						src="https://i.postimg.cc/rskGqRSH/17.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/18.jpg" class="image"><img src="images/thumbs/18.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/0j0Yj5ny/18.png" target="_blank"><img
						src="https://i.postimg.cc/0j0Yj5ny/18.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/19.jpg" class="image"><img src="images/thumbs/19.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/jqHQZvTY/19.png" target="_blank"><img
						src="https://i.postimg.cc/jqHQZvTY/19.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/20.jpg" class="image"><img src="images/thumbs/20.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/QxjgP5N9/20.png" target="_blank"><img
						src="https://i.postimg.cc/QxjgP5N9/20.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/21.jpg" class="image"><img src="images/thumbs/21.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/gk4yPJrM/21.png" target="_blank"><img
						src="https://i.postimg.cc/gk4yPJrM/21.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/22.jpg" class="image"><img src="images/thumbs/22.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/zGcnVcCK/22.png" target="_blank"><img
						src="https://i.postimg.cc/zGcnVcCK/22.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/23.jpg" class="image"><img src="images/thumbs/23.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/vZBr8sVG/23.png" target="_blank"><img
						src="https://i.postimg.cc/vZBr8sVG/23.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/24.jpg" class="image"><img src="images/thumbs/24.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/q762nxwY/24.png" target="_blank"><img
						src="https://i.postimg.cc/q762nxwY/24.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/25.jpg" class="image"><img src="images/thumbs/25.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/k4rKyRh5/25.png" target="_blank"><img
						src="https://i.postimg.cc/k4rKyRh5/25.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/26.jpg" class="image"><img src="images/thumbs/26.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/cHQYk1VB/26.png" target="_blank"><img
						src="https://i.postimg.cc/cHQYk1VB/26.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/27.jpg" class="image"><img src="images/thumbs/27.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/Bb4Fr939/27.png" target="_blank"><img
						src="https://i.postimg.cc/Bb4Fr939/27.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/28.jpg" class="image"><img src="images/thumbs/28.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/yxjRBQ6J/28.png" target="_blank"><img
						src="https://i.postimg.cc/yxjRBQ6J/28.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/29.jpg" class="image"><img src="images/thumbs/29.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/66fnd3V9/29.png" target="_blank"><img
						src="https://i.postimg.cc/66fnd3V9/29.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/30.jpg" class="image"><img src="images/thumbs/30.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/3Jrp9T92/30.png" target="_blank"><img
						src="https://i.postimg.cc/3Jrp9T92/30.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/31.jpg" class="image"><img src="images/thumbs/31.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/vHPnNNSk/31.png" target="_blank"><img
						src="https://i.postimg.cc/vHPnNNSk/31.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/32.jpg" class="image"><img src="images/thumbs/32.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/W1hZLwB3/32.png" target="_blank"><img
						src="https://i.postimg.cc/W1hZLwB3/32.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/33.jpg" class="image"><img src="images/thumbs/33.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/8z961rGb/33.png" target="_blank"><img
						src="https://i.postimg.cc/8z961rGb/33.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/34.jpg" class="image"><img src="images/thumbs/34.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/fbd0kTTQ/34.png" target="_blank"><img
						src="https://i.postimg.cc/fbd0kTTQ/34.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/35.jpg" class="image"><img src="images/thumbs/35.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/C1Vn8TzB/35.png" target="_blank"><img
						src="https://i.postimg.cc/C1Vn8TzB/35.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/36.jpg" class="image"><img src="images/thumbs/36.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/tTtZtSxr/36.png" target="_blank"><img
						src="https://i.postimg.cc/tTtZtSxr/36.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
			<article class="thumb">
				<!--	<a href="images/fulls/37.jpg" class="image"><img src="images/thumbs/37.jpg" alt="" /></a> -->
				<a class="image" href="https://i.postimg.cc/2ykqHQdC/37.png" target="_blank"><img
						src="https://i.postimg.cc/2ykqHQdC/37.png" alt="" /></a><br /><br />
				<h2></h2>
				<p></p>
			</article>
		</div>

		<!-- Footer -->
		<footer id="footer" class="panel">
			<div class="inner split">
				<div>

					<section class="photography">

						<h2>Jessa Fotografía</h2>


					</section>
					<br>
					<p>
						Captura los momentos que quieres recordar por siempre.<br>
						Agenda tu sesión y obten un <strong>15% de descuento.</strong>
					</p>

					<section>
						<h4>Redes Sociales</h4>
						<ul class="icons">

							<a href="https://www.facebook.com/jessafotografia">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-facebook" viewBox="0 0 16 16">
									<path
										d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
								</svg>
							</a>
							<a href="https://www.instagram.com/espejocosmico_/">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-instagram" viewBox="0 0 16 16">
									<path
										d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
								</svg>
							</a>
					</section>



					<p class="copyright">

						&copy; <a href="https://www.facebook.com/polvoramx">Polvora Publicidad 2024</a>.
					</p>
				</div>
				<div>
					<section>
						<h2>Enviame un correo..</h2>
						<form action="https://formsubmit.co/ericksaldivarregalado@gmail.com" method="POST"
							onsubmit="return validateForm()">
							<label for="name">Nombre</label>
							<input type="text" name="name" id="name" required>

							<label for="email">Correo Electrónico</label>
							<input type="email" name="email" id="email" required>

							<label for="subject">Asunto</label>
							<input type="text" name="subject" id="subject" required>

							<label for="comments">Comentarios</label>
							<textarea name="comments" id="comments" cols="30" rows="5" required></textarea>

							<input type="submit" value="Enviar" class="btn">
							<!-- Cambia el valor de _next para dirigir al usuario a confirmacion.html -->
							<input type="hidden" name="_next" value="confirmacion.html">
							<input type="hidden" name="_captcha" value="false">
						</form>
					</section>


				</div>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script>
		// Agrega un event listener para el evento 'submit' del formulario
		document.querySelector("form").addEventListener("submit", function (event) {
			// Evita que el formulario se envíe de forma predeterminada
			event.preventDefault();
			// Redirecciona al usuario a confirmacion.html después de 2 segundos
			setTimeout(function () {
				window.location.href = "confirmacion.html";
			}, 2000); // Cambia este valor (en milisegundos) según lo que consideres adecuado
			// Envía el formulario
			this.submit();
		});
	</script>

	<script>
		function validateForm() {
			var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;
			var subject = document.getElementById("subject").value;
			var comments = document.getElementById("comments").value;

			if (name === "" || email === "" || subject === "" || comments === "") {
				alert("Por favor completa todos los campos antes de enviar el formulario.");
				return false;
			}
			return true;
		}
	</script>





</body>



</html>